==== Input file for the shell model code ===== 
INT filename and output file name:
../interactions/TBMEA2srg-n3lo2.0_14.20_910
2     <- TBME file: a b c d  J T  Trel  Hrel  Clmb   V ...
Li8_n3lo-NN3Nlnl-srg2.0_Nmax0-8.20
  3   5  20.0   ! Z, N, hbar*Omega
  12  0  0     !  Nhw  =  sum(2n+l),  Parity  (0  for  +,  1  for  -),  Total  2
  0  9   10   ! N_min,N_1max,N_2max
  1  0    10.  ! iham(1: H=Trel+G, 2: H=Hrel+G, 3: H=SPE+G), iclmb, strcm
  -3            ! For a 32-bit machine; nbits = 64 for a 64-bit machine
  2            ! major (0 for subshells, 1 for major shells)
  0            ! nshll/jorder (norb (major=0) OR orbital order)
Major or subshell occupation restrictions for protons, neutrons and (p+n):
 0 2  0 2  0 4   ! N=0
 0 6  0 6  0 12   ! N=1
 0 8  0 11  0 12   ! N=2
 0 8  0 8  0 8   ! N=3
 0 6  0 6  0 6   ! N=4
 0 4  0 4  0 4   ! N=5
 0 4  0 4  0 4   ! N=6
 0 3  0 3  0 3   ! N=7
 0 3  0 3  0 3   ! N=8
 0 2  0 2  0 2   ! N=9
Control parameters for multiple-G calculations:
  3  0  0  0   ! nsets (# of G's), min(nesp), nskip, iset1 (see below)
Control parameters for initial and final state vectors:
  1  1  10     ! ki,kf,nf (Initial, 1st final state, # of final states)
  0.00000      ! the g.s. energy (0 if not available)
Other control parameters:
  200         ! Number of iterations required, minimum to do
  0            ! igt = 1 to calculate sum GT+ and sum GT-, = 0 not to.
Restart option:
  0           ! irest = 1 to restart, = 0 not to.
  0            ! Number of Ham matrix elements (nhme), used when irest=1
Importance truncation:
  4  12  12  -1  ! nhw0, nhw_min (start IT), nhw_max=nhw, nhw_restart
  4  0.0   -1  !kappa_points,cmin=factor*kappa,kappa_restart
 2.0 3.0 5.0 10.0 20.0 40.0 1.0 2.0 5.0 10.0 25.0 50.0        ! kappa(1E-5)
  1.0           ! convergence delta in keV
../int/v3trans_J3T3.int_3NFlocnonloc-srg2.0_from24_220_111109.20
9 10 11
Effective operators:
   1.000    0.000     <- effective charges: ep and en
   1.000    0.000    5.586   -3.826   <- glp,gln,gsp,gsn
F           ! saved_pivot
16.d0        ! rmemavail
*******************************  End of input  *******************************